# ac-plugin

./: .gitignore  LICENSE  README.md  ac_debug.props  ac_release.props  acplugin.sln
acbase/: acbase.vcxproj  acbase.vcxproj.filters  precompiled.h
acbase/Base/: common.cpp  common.h  hook.cpp  hook.h  log.cpp  log.h  mempatch.cpp  mempatch.h  os.cpp  os.h  udt.h  vthook.cpp  vthook.h
acbase/Doc/: CallOrder.txt
acbase/Impl/Car/: AeroMap.h  AntirollBar.h  BrakeSystem.h  BrushSlipProvider.h  BrushTyreModel.h  Car.h  CarColliderManager.h  CarUtils.h  Damper.h  Drivetrain.h  Drivetrain2WD.h  DynamicController.h  DynamicWingController.h  Engine.h  GearChanger.h  HeaveSpring.h  SlipStream.h  Suspension.h  SuspensionAxle.h  SuspensionML.h  SuspensionStrut.h  ThermalObject.h  Turbo.h  Tyre.h  TyreForces.h  TyreForcesLegacy.h  TyreModel.h  TyreThermalModel.h  TyreUtils.h  Wing.h
acbase/Impl/Custom/: CustomPhysics.cpp  CustomPhysics.h  DbgDump.h
acbase/Impl/Game/: Sim.h
acbase/Impl/Physics/: CollisionMeshODE.h  JointODE.h  PhysicsCore.h  PhysicsEngine.h  RigidBodyODE.h  Track.h
acbase/Impl/Utils/: Curve.h  INIReader.h  KN5IO.h  Mathlib.h  PIDController.h  Timer.cpp  Timer.h
acbase/SDK/: ac_gen.h  ac_ode.h  ac_sdk.h  ac_ser.h
acext/: acext.cpp  acext.vcxproj  acext.vcxproj.filters
acplugin/: AppCheaterDetector.cpp  AppCheaterDetector.h  AppCustomPhysics.cpp  AppCustomPhysics.h  CheaterDetector.cpp  CheaterDetector.h  CustomDrivetrain.cpp  CustomEngine.cpp  CustomHooks.h  CustomSuspension.cpp  DriverPerf.h  DriverState.h  PluginApp.cpp  PluginApp.h  PluginBase.cpp  PluginBase.h  PluginForm.cpp  PluginForm.h  _rip.cmd  ac_gen.h  ac_sdk.h  acplugin.vcxproj  acplugin.vcxproj.filters  gui.h  log.cpp  plugin.cpp  plugin.h  precompiled.h  rip_conf.cmd  rip_dbg.cmd  rip_rel.cmd  udt.h  utils.cpp  utils.h  vthook.cpp  vthook.h
acplugin/AC/: ac_gen.h  ac_ode.h  ac_sdk.h
acplugin/CheaterDetector/: AppCheaterDetector.cpp  AppCheaterDetector.h  DriverState.h
acplugin/CustomPhysics/: AppCustomPhysics.cpp  AppCustomPhysics.h  BrakeSystem.cpp  Car.cpp  Car.inl  CustomDrivetrain.cpp  CustomEngine.cpp  CustomSuspension.cpp  Damper.cpp  Drivetrain.cpp  Drivetrain2WD.cpp  Engine.cpp  GameHooks.h  Suspension.cpp  SuspensionAxle.cpp  SuspensionML.cpp  SuspensionStrut.cpp  Timer.cpp  Timer.h  Turbo.cpp  Tyre.cpp  Tyre.inl  TyreForcesV10.cpp  TyreModel.cpp
acplugin/CustomPhysics/Game/: Timer.cpp
acplugin/CustomPhysics/Impl/: AeroMap.h  AntirollBar.h  BrakeSystem.h  BrushSlipProvider.h  BrushTyreModel.h  CallOrder.txt  Car.h  CarColliderManager.h  CarUtils.h  Cars.txt  CollisionMeshODE.h  Damper.h  Drivetrain.h  Drivetrain2WD.h  DynamicController.h  DynamicWingController.h  Engine.h  GearChanger.h  HeaveSpring.h  InternalsODE.h  JointODE.h  PhysicsCore.h  PhysicsEngine.h  RigidBodyODE.h  Sim.h  SlipStream.h  Suspension.h  SuspensionAxle.h  SuspensionML.h  SuspensionStrut.h  ThermalObject.h  Track.h  Turbo.h  Tyre.h  TyreForces.h  TyreForcesLegacy.h  TyreModel.h  TyreThermalModel.h  TyreUtils.h  Wing.h
acplugin/CustomPhysics/Utils/: Curve.h  INIReader.h  Mathlib.h  PIDController.h
acplugin/FaceTrack/: AppFaceTrack.cpp  AppFaceTrack.h  facetrack.h
acplugin/plugin/: PluginApp.cpp  PluginApp.h  log.cpp  plugin.cpp  plugin.h
acplugin/utils/: common.cpp  common.h  hook.cpp  hook.h  log.cpp  log.h  mempatch.cpp  mempatch.h  os.cpp  os.h  udt.h  vthook.cpp  vthook.h
dinput8/: dinput8.cpp  dinput8.vcxproj  dinput8.vcxproj.filters
minhook/: minhook.vcxproj  minhook.vcxproj.filters
minhook/src/: hook.c
